total 56
drwxr-xr-x 2 root root   276 Mar 13 20:08 .
drwxr-xr-x 5 root root    74 Mar 13 12:01 ..
-rw-r--r-- 1 root root    30 Mar 13 19:08 0-hello_world
-rw-r--r-- 1 root root    25 Mar 13 19:09 1-confused_smiley
-rw-r--r-- 1 root root 12288 Mar 13 19:29 .1-confused_smiley.swp
-rw-r--r-- 1 root root     0 Mar 13 19:33 2-hellofile
-rw-r--r-- 1 root root 12288 Mar 13 19:34 .2-hellofile.swp
-rw-r--r-- 1 root root    36 Mar 13 19:42 6-third_line
-rw-r--r-- 1 root root    72 Mar 13 20:03 7-file
-rw-r--r-- 1 root root    36 Mar 13 20:07 8-cwd_state
-rw-r--r-- 1 root root    12 Mar 13 19:54 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   744 Mar 13 19:46 iacta
-rw-r--r-- 1 root root     0 Mar 13 20:08 ls_cwd_content
-rw-r--r-- 1 root root    40 Mar 13 12:52 README.md
